.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 700px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.add-pw-btn {
  position: absolute;
  right: 56px;
  bottom: 56px;
  background: var(--themeColor)!important;
}

mat-card {
  padding: 14px;
  padding-inline: 0;
  margin-bottom: 20px;
}

.input-container {
  display:flex;
  flex-direction: column;
  padding-inline: 16px;

  button {
    width: 200px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

.input-box {
  display: flex;
  align-items: center;

  label {
    width: 80px;
  }
}

.text-box {
  padding-inline: 16px;
  padding-bottom: 16px;
}

input {
  padding: 10px;
  margin: 10px;
}

.pw-table {
  width: 100%;
  border-collapse: collapse;

  tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);

    &:last-child {
      border-bottom: 0;
    }

    cursor: pointer;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    &:first-child {
      cursor: unset;
      &:hover {
        background-color: unset;
      }
    }

    td {
      height: 48px;

      &:first-child {
        padding-left: 16px;
      }
    }

    th {
      &:first-child {
        padding-left: 16px;
      }
    }
  }

  th {
    color: rgba(0, 0, 0, 0.4);
    font-size: 14px;
    font-weight: 500;
    text-align: start;
  }
}

.action-btn {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

@media (max-width: 360px) {
  .mobile-hide {
    display: none;
  }
}

.truncate-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}
