mat-grid-tile {
  background: lightblue;
}

.grid-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  mat-icon {
    height: 60px;
    width: 60px;
    font-size: 50px;
    cursor: pointer;
  }
}
